//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: 2Dark.bt
//    Author: 135
//   Version: 1.0
//   Purpose: Parse BIGFILE archive files.
//  Category: Archive
// File Mask: *.bigfile
//  ID Bytes: 10 00 00 00 // to decimal: 16
//   History:
//   1.0   SweetScape: Initial release
//------------------------------------------------

LittleEndian();
local uint i, pos, indexoffset, dataoffset;

struct FILE {
	struct HEADER {
		uint ver;
		if (ver == 16)
		{
			uint numentries;
			uint dataoffset;
			uint unknow;
		}
	}header <bgcolor=cLtGreen>;
	
	if (header.ver == 16)
	{
		pos = FTell();
		indexoffset = pos + header.numentries * 8;
		dataoffset = header.dataoffset;
		for (i = 0; i < header.numentries; i++)
		{
			struct ENTRY {
				uint entrynamelength;
				uint entrysize;
				pos = FTell();
				FSeek(indexoffset);
				char entryname[entrynamelength];
				indexoffset += entrynamelength;
				FSeek(dataoffset);
				uchar data[entrysize] <bgcolor=cLtGray>;
				dataoffset += entrysize;
				FSeek(pos);
			}entry <bgcolor=cLtBlue>;
		}
	}
}file;
